{
    "compilerOptions": {
        "outDir": "./dist",
        "allowJs": true,
        "inlineSourceMap": true,
        "lib": [
            "dom",
            "es2015",
            "es5",
            "es6",
            "es7"
        ],
        "target": "es5",
        "noImplicitAny": true
    },
    "include": [
        "./src/**/*"
    ]
}